{"label":"Tech Republic 3","resolution":[1280,720],"casters":2,
"fields":[
	{"name":"overlaytop","label":"Lower Third - Top override","type":"text","checkbox":true,"frontpage":true},
	{"name":"overlaybottom","label":"Lower Third - Bottom override","type":"text","checkbox":true,"frontpage":true},
	{"name":"staytuned_top","label":"Stay Tuned - Top Text","type":"text","checkbox":false,"frontpage":true},
	{"name":"staytuned_bottom","label":"Stay Tuned - Bottom Text","type":"text","checkbox":false,"frontpage":true},
	{"name":"countdown","label":"Stay Tuned - Countdown","type":"text","checkbox":true,"frontpage":true}
],

"note":"Layout for Tech Republic 3","ver":"0.1"}